spring.application.name=Authentication Service

#spring.datasource.url=jdbc:mysql://patientServiceDB:3306/trial
#spring.datasource.username=iamuser
#spring.datasource.password=iampassword
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret=q3zH2O9F9gI9w2NZlEGK0XErF5pnjmkhG2dnVKt0HrpLr1tchx
server.port = 4044
